# employee-benefits-plansource-portal

./: README.md  config.properties  pom.xml  testng.xml
src/main/java/baseclass/: BaseClass.java
src/main/java/config/: ConfigManager.java
src/main/java/drivers/: DriverFactory.java
src/main/java/models/: Employee.java
src/main/java/pageObject/: DashboardPage.java  EmployeePage.java  LoginPage.java
src/main/java/utils/: ScreenshotUtil.java  TestDataUtil.java
src/main/resources/: logback.xml
src/test/java/baseclass/: BaseTest.java
src/test/java/tests/: EmployeeCreationTest.java  LoginTest.java
src/test/resources/: AddEmployeeData.json
test-output/: ExtentReport.html
